#BlueJ class context
comment0.params=coordinateX\ coordinateY
comment0.target=Cell(int,\ int)
comment0.text=\r\n\ Creates\ a\ cell\ with\ default\ values\r\n\ \r\n\ @param\ coordinateX\ The\ x-value\ of\ the\ cell,\ must\ not\ be\ <\ 0\r\n\ @param\ coordinateY\ The\ y-value\ of\ the\ cell,\ must\ not\ be\ <\ 0\r\n
comment1.params=
comment1.target=boolean\ getIsDeadCurrent()
comment1.text=\r\n\ Returns\ if\ the\ cell\ is\ dead\ or\ alive\ in\ it's\ current\ state.\r\n\ \r\n\ @return\ isDeadCurrent\ If\ the\ cell\ is\ dead\ or\ alive\r\n
comment2.params=
comment2.target=boolean\ getIsDeadFuture()
comment2.text=\r\n\ Returns\ if\ the\ cell\ will\ be\ dead\ or\ alive.\r\n\ \r\n\ @return\ isDeadFuture\ If\ the\ cell\ will\ be\ dead\ or\ alive\r\n
comment3.params=
comment3.target=int\ getLocationX()
comment3.text=\r\n\ Returns\ the\ x-value\ of\ the\ cell.\r\n\ \r\n\ @return\ locationX\ The\ x-coordinate\ where\ the\ cell\ is\ located\r\n
comment4.params=
comment4.target=int\ getLocationY()
comment4.text=\r\n\ Returns\ the\ y-value\ of\ the\ cell.\r\n\ \r\n\ @return\ locationY\ The\ y-coordinate\ value\ where\ the\ cell\ is\ located\r\n
comment5.params=isDead
comment5.target=void\ setIsDeadCurrent(boolean)
comment5.text=\r\n\ Sets\ the\ value\ of\ dead\ or\ alive\ for\ the\ cell.\r\n\ \r\n\ @param\ isDeadCurrent\ If\ the\ cell\ is\ dead\ or\ alive,\ can\ not\ be\ <code>null</code>\r\n
comment6.params=isDead
comment6.target=void\ setIsDeadFuture(boolean)
comment6.text=\r\n\ Sets\ the\ value\ of\ dead\ or\ alive\ the\ cell\ will\ have.\r\n\ \r\n\ @param\ isDeadFuture\ If\ the\ cell\ will\ be\ dead\ or\ alive,\ can\ not\ be\ <code>null</code>\r\n
numComments=7
