#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Display
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1334
package.editor.height=547
package.editor.width=1236
package.editor.x=-8
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1044
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=150
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=160
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=40
target4.editor.height=744
target4.editor.width=1044
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=260
